<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3590cff7c14467c95681e163a7aaeca" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangThuCungModel.ChiTietHDBan" Width="1.5" PointX="5.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThuCungModel.HinhSanPham" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThuCungModel.HoaDonBan" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThuCungModel.KhachHang" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThuCungModel.LoaiSP" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThuCungModel.NhanVien" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThuCungModel.SanPham" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThuCungModel.TaiKhoan" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangThuCungModel.fk_cthdb_MaHD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThuCungModel.fk_cthdb_MaSP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThuCungModel.fk_hsp_MaSP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThuCungModel.fk_hdb_MaKH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThuCungModel.fk_hdb_MaNV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThuCungModel.fk_loaisp_MaLoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThuCungModel.fk_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>